<?

$first = 'Я переменная';

echo $first; // получим: Я переменная
echo '$first'; // получим: $first
echo "$first" // получим: Я переменная


$name = 'Макс';
$sername = 'Кузнецов';
echo "$name $sername";

$x = 4;
$y = 3; // оператор присваивания

echo $x + $y; // оператор сложения -> получим 7
echo "$x + $y"; // в двойных кавычках математические операторы не работают. Получим 4 + 3
echo $x - $y; // оператор вычитания -> получим 1
echo $x * $y; // оператор умножения -> получим 12
echo $x / $y; // оператор деления -> получим 1.33333333

echo $x += 2; // получим 6 (4 + 2) или $x = $x + 2;

$x++; // инкремент
$x--; // дикремент


$abc = 'Яблоко';

$abc .= '- это фрукт'; // произойдет конкатенация и мы получим строку Яблоко - это фрукт

if ($x > $y){
    echo $x;
} else {
    echo $y;
}

> - больше
< - меньше
== - равно
!= - не равно
>= - больше либо равно
<= - меньше либо равно
&& - и
|| - или
